IMG_UPLOADER_UPLOAD_PATH="/public/images"
IMG_UPLOADER_IMAGE_SIZE=5
IMG_UPLOADER_IMAGE_INPUT_NAME="images"
IMG_UPLOADER_API_PATH="/api/images"
IMG_UPLOADER_API_ALLOWED_FILETYPE="image/jpeg, image/png, image/svg"