REACT_APP_IMG_UPLOADER_IMAGE_INPUT_NAME="images"
REACT_APP_IMG_UPLOADER_API_PATH="http://localhost:4000/api/images"
REACT_APP_IMG_UPLOADER_API_ALLOWED_FILETYPE="image/png, image/jpeg, image/jpg"
REACT_APP_IMG_UPLOADER_IMAGE_SIZE_LIMIT=5
REACT_APP_IMG_UPLOADER_THEME=dark